<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>-->
    <TargetFrameworks>$(AvaloniaBuildFramework)</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <NoWarn>1701;1702;8305</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaInclude.props" />
  <!-- End iPlus settings and overrides -->
</Project>
