<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>-->
    <TargetFrameworks>$(AvaloniaBuildFramework)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <RootNamespace>Avalonia.Labs.Input</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaInclude.props" />
  <!-- End iPlus settings and overrides -->

  <ItemGroup>
    <InternalsVisibleTo Include="AvaloniaEdit, PublicKeyToken=" />
  </ItemGroup>
</Project>
