<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>-->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <RootNamespace>Avalonia.Labs.Input</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
  </ItemGroup>

  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="..\..\AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)\build\BuildTargets.targets"/>
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)\build\SourceGenerators.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="AvaloniaEdit, PublicKeyToken=" />
  </ItemGroup>
</Project>
