# Avalonia.Labs

./: Avalonia.Labs.sln  AvaloniaInclude.props  Directory.Build.props  Directory.Packages.props  iPlusAvalonia.sln
samples/Avalonia.Labs.Catalog/: Avalonia.Labs.Catalog.csproj
samples/Avalonia.Labs.Catalog.Android/: Avalonia.Labs.Catalog.Android.csproj  MainActivity.cs
samples/Avalonia.Labs.Catalog.Browser/: Avalonia.Labs.Catalog.Browser.csproj
samples/Avalonia.Labs.Catalog.Desktop/: Avalonia.Labs.Catalog.Desktop.csproj
samples/Avalonia.Labs.Catalog.iOS/: Avalonia.Labs.Catalog.iOS.csproj
src/Avalonia.Labs.CommandManager/: Avalonia.Labs.CommandManager.csproj
src/Avalonia.Labs.Controls/: Avalonia.Labs.Controls.csproj
src/Avalonia.Labs.ExpressionBuilder/: Avalonia.Labs.ExpressionBuilder.csproj
src/Avalonia.Labs.ExpressionBuilder/ExpressionNodes/: ExpressionNode.cs
src/Avalonia.Labs.Gif/: Avalonia.Labs.Gif.csproj
src/Avalonia.Labs.Gif/Decoding/: GifDecoder.cs
src/Avalonia.Labs.Lottie/: Avalonia.Labs.Lottie.csproj
src/Avalonia.Labs.Notifications/: Avalonia.Labs.Notifications.csproj
src/Avalonia.Labs.Panels/: Avalonia.Labs.Panels.csproj
src/Avalonia.Labs.Qr/: Avalonia.Labs.Qr.csproj
src/Avalonia.Labs.Qr/Encoding/Masking/: PatternFactory.cs
src/Avalonia.Labs.Qr/Encoding/Masking/Scoring/: PenaltyFactory.cs
tests/Avalonia.Labs.Controls.Tests/: Avalonia.Labs.Controls.Tests.csproj
