<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <AvaloniaVersion>11.3.8</AvaloniaVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaSampleVersion>11.3.8</AvaloniaSampleVersion>
    <SkiaSharpVersion>3.119.0</SkiaSharpVersion>
    <AvaloniaPublicKey>0024000004800000940000000602000000240000525341310004000001000100c1bba1142285fe0419326fb25866ba62c47e6c2b5c1ab0c95b46413fad375471232cb81706932e1cef38781b9ebd39d5100401bacb651c6c5bbf59e571e81b3bc08d2a622004e08b1a6ece82a7e0b9857525c86d2b95fab4bc3dce148558d7f3ae61aa3a234086902aeface87d9dfdd32b9d2fe3c6dd4055b5ab4b104998bd87</AvaloniaPublicKey>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaBuildFramework>net8.0</AvaloniaBuildFramework>
    <AvaloniaRootDir>..\..\..\av_main</AvaloniaRootDir>
    <AvaloniaNativeBuildDir>$(AvaloniaRootDir)\packages\Avalonia\bin</AvaloniaNativeBuildDir>
    <AvaloniaMarkupBuildDir>$(AvaloniaRootDir)\src\Markup\Avalonia.Markup.Xaml.Loader\bin</AvaloniaMarkupBuildDir>
    <AvaloniaSkiaBuildDir>$(AvaloniaRootDir)\src\Skia\Avalonia.Skia\bin</AvaloniaSkiaBuildDir>
    <AvaloniaDataGridIncludeDir>..\..\..\Avalonia.Controls.DataGrid\artifacts\bin</AvaloniaDataGridIncludeDir>
    <UseAvaloniaFork>true</UseAvaloniaFork>
    <IncludeAvaloniaGenerators Condition="'$(UseAvaloniaFork)' == 'True'">true</IncludeAvaloniaGenerators>
  </PropertyGroup>

  <!-- Explicitly define the packages SourceRoot with trailing slash -->
  <!--<ItemGroup>
    <SourceRoot Include="D:\Devel\iPlusGit\V5\packages\" />
  </ItemGroup>-->
</Project>
