<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!--<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>-->
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">13.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <DefineConstants Condition="'$(TargetFramework)' == 'net8.0'">$(DefineConstants);INCLUDE_WINDOWS;INCLUDE_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Windows/WinRT/windows.ui.notifications.mcidl" />
    <AdditionalFiles Include="Linux/DBusXml/org.freedesktop.portal.Notification.xml" DBusGeneratorMode="Proxy" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="Tmds.DBus.SourceGenerator" PrivateAssets="all" />
    <PackageReference Include="MicroCom.CodeGenerator.Roslyn " PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-android' ">
    <PackageReference Condition="'$(UseAvaloniaFork)' == 'False'" Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat"/>
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True' AND '$(TargetFramework)' == 'net8.0-android'" Project="../../../iPlus/build/AvaloniaBaseAndroidInclude.props" />
  <!-- End iPlus settings and overrides -->

</Project>
