<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>-->
    <TargetFrameworks>$(AvaloniaBuildFramework)</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
  </ItemGroup>
  <ItemGroup >
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../iPlus/build/AvaloniaInclude.props" />
  <!-- End iPlus settings and overrides -->
  
  <ItemGroup>
    <AvaloniaXaml Include="**/*.xaml" />
  </ItemGroup>
</Project>
